/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f9fc;
  padding: 2rem;
}

.container {
  max-width: 1000px;
  margin: 0 auto;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #00796b;
  margin-bottom: 0.5rem;
}

p {
  color: #555;
  margin-bottom: 1.5rem;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

thead {
  background-color: #00796b;
  color: white;
}

th,
td {
  padding: 12px 15px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

tbody tr:hover {
  background-color: #e0f2f1;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

tr:hover {
  background-color: #e0f7fa;
}

a {
  color: #00796b;
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

.logout-button {
  text-align: right;
  margin-bottom: 1rem;
}

.logout-button a {
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: #d32f2f;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.95rem;
}

.logout-button a:hover {
  background-color: #b71c1c;
}

@media (max-width: 768px) {
  table,
  thead,
  tbody,
  th,
  td,
  tr {
    display: block;
  }

  thead {
    display: none;
  }

  tr {
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    background-color: #fff;
  }

  td {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    position: relative;
    white-space: normal;
    word-wrap: break-word;
  }

  td::before {
    content: attr(data-label);
    font-weight: bold;
    color: #777;
  }
}
