/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f4f9fc;
  line-height: 1.6;
  color: #333;
  padding: 2rem;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
  color: #00796b;
  margin-bottom: 0.5rem;
}

p {
  color: #555;
  margin-bottom: 2rem;
}

h3 {
  margin-bottom: 1rem;
  color: #004d40;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

th,
td {
  text-align: left;
  padding: 10px 15px;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #e0f7fa;
  width: 30%;
  color: #00796b;
}

td {
  background-color: #fff;
}

div.actions {
  margin-top: 2rem;
}

div.actions a {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  background-color: #00796b;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

div.actions a:hover {
  background-color: #004d40;
}

@media (max-width: 600px) {
  .container {
    padding: 1.5rem;
  }

  h1 {
    font-size: 1.5rem;
  }

  table,
  th,
  td {
    display: block;
    width: 100%;
  }

  th,
  td {
    padding: 10px 0;
    border-bottom: none;
  }

  th::before,
  td::before {
    content: attr(data-label);
    display: inline-block;
    width: 40%;
    font-weight: bold;
    color: #555;
    padding-right: 10px;
  }
}
