/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #fffde7);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 2rem;
}

.login-container {
  background-color: white;
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-container h2 {
  color: #00796b;
  margin-bottom: 0.5rem;
}

.login-container h3 {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.input-group {
  text-align: left;
  margin-bottom: 1.2rem;
}

.input-group label {
  display: block;
  margin-bottom: 0.5rem;
  color: #555;
}

.input-group input[type="text"],
.input-group input[type="password"] {
  width: 100%;
  padding: 0.6rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1rem;
}

button {
  width: 100%;
  background-color: #00796b;
  color: white;
  padding: 0.7rem;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #004d40;
}

.register-link {
  margin-top: 1.5rem;
  font-size: 0.95rem;
  display: block;
}

.register-link a {
  color: #00796b;
  text-decoration: underline;
}

.register-link a:hover {
  color: #004d40;
}

.error {
  color: red;
  margin-bottom: 1rem;
}

@media (max-width: 500px) {
  .login-container {
    padding: 1.5rem;
  }

  .input-group input,
  button {
    font-size: 0.95rem;
  }
}
