/** @format */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #e0f7fa, #fffde7);
  color: #333;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  text-align: center;
  padding: 2rem;
}

h1 {
  font-size: 2.8rem;
  color: #00796b;
}

p {
  font-size: 1.2rem;
  margin-top: 0.5rem;
  color: #555;
}

ul {
  list-style: none;
  margin-top: 2rem;
  padding: 0;
}

li {
  margin: 1rem 0;
}

a {
  text-decoration: none;
  font-weight: bold;
  color: white;
  background-color: #00796b;
  padding: 0.8rem 1.5rem;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  display: inline-block;
}

a:hover {
  background-color: #004d40;
}

/* Responsive Design */
@media (max-width: 500px) {
  h1 {
    font-size: 2rem;
  }

  p {
    font-size: 1rem;
  }

  a {
    padding: 0.6rem 1.2rem;
    font-size: 0.95rem;
  }
}

.search-bar input[type="text"],
.search-bar select {
  font-size: 1rem;
}

.search-bar button {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  background-color: #00796b;
  color: white;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-bar button:hover {
  background-color: #004d40;
}

.btn {
  padding: 0.6rem 1.2rem;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background-color: #00796b;
  color: white;
}

.btn-primary:hover {
  background-color: #004d40;
}
